{
  "name": "realestate",
  "version": "0.0.1",
  "description": "Search, Post and Share Real Estate Listings",
  "scripts": {
    "postinstall": "npm start",
    "start": "npm run build",
    "build": "babel app -d build",
    "db:migrate": "node_modules/.bin/sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://elfet_js@bitbucket.org/teammine/mvp.git"
  },
  "author": "Team Mine Inc",
  "license": "ISC",
  "homepage": "https://bitbucket.org/teammine/mvp#readme",
  "dependencies": {
    "async": "^2.4.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.6",
    "helmet": "^3.6.1",
    "mailgun-validate-email": "^2.1.0",
    "nodemailer": "^4.0.1",
    "nodemailer-mailgun-transport": "^1.3.5",
    "nodemailer-pepipost-transport": "^0.4.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nunjucks": "^3.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^6.2.2",
    "pg-hstore": "^2.3.2",
    "redis": "^2.8.0",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.1"
  }
}
